{
  "name": "alkebulan",
  "version": "1.0.0",
  "description": "online arbitrage amigo",
  "main": "index.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "puppeteer": "^7.1.0",
    "typescript": "^4.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "APP_ENV=SANDBOX searcher.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alkebulan-associates/alkebulan.git"
  },
  "author": "Adis T Ojeda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alkebulan-associates/alkebulan/issues"
  },
  "homepage": "https://github.com/alkebulan-associates/alkebulan#readme"
}
